{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"node server/server.js\"",
    "start": "npm run start:dev",
    "start:client": "npm --prefix client run dev",
    "start:server": "node server/server.js",
    "start:dev": "concurrently \"npm run start:client\" \"npm run start:server\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.8.32"
  }
}
